%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% datoteka diploma-FRI-vzorec.tex
%
%POZOR: ta verzija ne producira pdf datoteke v pdf/A formatu!!!
%namenjena je le za nalogo pri Diplomskem seminarju!
%
% vzorčna datoteka za pisanje diplomskega dela v formatu LaTeX
% na UL Fakulteti za računalništvo in informatiko
%
% na osnovi starejših verzij vkup spravil Franc Solina, maj 2021
% prvo verzijo je leta 2010 pripravil Gašper Fijavž
%
% za upravljanje z literaturo ta vezija uporablja BibLaTeX
%
% svetujemo uporabo Overleaf.com - na tej spletni implementaciji LaTeXa ta vzorec zagotovo pravilno deluje
%

\documentclass[a4paper,12pt,openright]{book}
%\documentclass[a4paper, 12pt, openright, draft]{book}  Nalogo preverite tudi z opcijo draft, ki pokaže, katere vrstice so predolge! Pozor, v draft opciji, se slike ne pokažejo!
 
\usepackage[utf8]{inputenc}   % omogoča uporabo slovenskih črk kodiranih v formatu UTF-8
\usepackage[slovene,english]{babel}    % naloži, med drugim, slovenske delilne vzorce
\usepackage[pdftex]{graphicx}  % omogoča vlaganje slik različnih formatov
\usepackage{fancyhdr}          % poskrbi, na primer, za glave strani
\usepackage{amssymb}           % dodatni matematični simboli
\usepackage{amsmath}           % eqref, npr.
\usepackage{hyperxmp}
\usepackage[hyphens]{url}
\usepackage{csquotes}
\usepackage[pdftex, colorlinks=true,
						citecolor=black, filecolor=black, 
						linkcolor=black, urlcolor=black,
						pdfproducer={LaTeX}, pdfcreator={LaTeX}]{hyperref}

\usepackage{color}
\usepackage{soul}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage[
backend=biber,
style=numeric,
sorting=none,
]{biblatex}


\addbibresource{literatura.bib} %Imports bibliography file


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DIPLOMA INFO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ttitle}{Parafraziranje sovražnega govora}
\newcommand{\ttitleEn}{Hate speech paraphraser}
\newcommand{\tsubject}{\ttitle}
\newcommand{\tsubjectEn}{\ttitleEn}
\newcommand{\tauthor}{Drejc Pesjak}
\newcommand{\tkeywords}{sovražni govor, obdelava naravnega jezika, transformerji, BERT, strojno učenje}
\newcommand{\tkeywordsEn}{hate speech, natural language processing, transformers, BERT, machine learning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	HYPERREF SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\ttitleEn}
\hypersetup{pdfauthor={\tauthor}}
\hypersetup{pdfkeywords=\tkeywordsEn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% postavitev strani
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\addtolength{\marginparwidth}{-20pt} % robovi za tisk
\addtolength{\oddsidemargin}{40pt}
\addtolength{\evensidemargin}{-40pt}

\renewcommand{\baselinestretch}{1.3} % ustrezen razmik med vrsticami
\setlength{\headheight}{15pt}        % potreben prostor na vrhu
\renewcommand{\chaptermark}[1]%
{\markboth{\MakeUppercase{\thechapter.\ #1}}{}} \renewcommand{\sectionmark}[1]%
{\markright{\MakeUppercase{\thesection.\ #1}}} \renewcommand{\headrulewidth}{0.5pt} \renewcommand{\footrulewidth}{0pt}
\fancyhf{}
\fancyhead[LE,RO]{\sl \thepage} 
%\fancyhead[LO]{\sl \rightmark} \fancyhead[RE]{\sl \leftmark}
\fancyhead[RE]{\sc \tauthor}              % dodal Solina
\fancyhead[LO]{\sc Diplomska naloga}     % dodal Solina


\newcommand{\BibLaTeX}{{\sc Bib}\LaTeX}
\newcommand{\BibTeX}{{\sc Bib}\TeX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% naslovi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\newcommand{\autfont}{\Large}
\newcommand{\titfont}{\LARGE\bf}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\setcounter{tocdepth}{2}	      % globina kazala

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% konstrukti
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\newtheorem{izrek}{Izrek}[chapter]
\newtheorem{trditev}{Trditev}[izrek]
\newenvironment{dokaz}{\emph{Dokaz.}\ }{\hspace{\fill}{$\Box$}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PDF-A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% define medatata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def\Title{\ttitle, Pretvorba sovražnega govora}
\def\Author{\tauthor, drejc.pesjak@student.uni-lj.si}
\def\Subject{\ttitleEn, Hate speech translator}
\def\Keywords{\tkeywordsEn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \convertDate converts D:20080419103507+02'00' to 2008-04-19T10:35:07+02:00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def\convertDate{%
    \getYear
}

{\catcode`\D=12
 \gdef\getYear D:#1#2#3#4{\edef\xYear{#1#2#3#4}\getMonth}
}
\def\getMonth#1#2{\edef\xMonth{#1#2}\getDay}
\def\getDay#1#2{\edef\xDay{#1#2}\getHour}
\def\getHour#1#2{\edef\xHour{#1#2}\getMin}
\def\getMin#1#2{\edef\xMin{#1#2}\getSec}
\def\getSec#1#2{\edef\xSec{#1#2}\getTZh}
\def\getTZh +#1#2{\edef\xTZh{#1#2}\getTZm}
\def\getTZm '#1#2'{%
    \edef\xTZm{#1#2}%
    \edef\convDate{\xYear-\xMonth-\xDay T\xHour:\xMin:\xSec+\xTZh:\xTZm}%
}

%\expandafter\convertDate\pdfcreationdate 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% get pdftex version string
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcount\countA
\countA=\pdftexversion
\advance \countA by -100
\def\pdftexVersionStr{pdfTeX-1.\the\countA.\pdftexrevision}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XMP data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\usepackage{xmpincl}
%\includexmp{pdfa-1b}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pdfInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\pdfinfo{%
    /Title    (\ttitle)
    /Author   (\tauthor)
    /Subject  (\ttitleEn)
    /Keywords (\tkeywordsEn)
    /ModDate  (\pdfcreationdate)
    /Trapped  /False
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% znaki za copyright stran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\newcommand{\CcImageCc}[1]{%
	\includegraphics[scale=#1]{cc_cc_30.pdf}%
}
\newcommand{\CcImageBy}[1]{%
	\includegraphics[scale=#1]{cc_by_30.pdf}%
}
\newcommand{\CcImageSa}[1]{%
	\includegraphics[scale=#1]{cc_sa_30.pdf}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\selectlanguage{english}
\frontmatter
\setcounter{page}{1} %
\renewcommand{\thepage}{}       % preprečimo težave s številkami strani v kazalu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%naslovnica eng
 \thispagestyle{empty}%
   \begin{center}
    {\large\sc University of Ljubljana\\%
      Faculty of Computer and Information Science\\%
     }
    \vskip 10em%
    {\autfont \tauthor\par}%
    {\titfont \ttitleEn \par}%
    {\vskip 3em \textsc{BACHELOR'S THESIS\\[5mm]        
     UNIVERSITY STUDY PROGRAMME\\ UNDERGRADUATE PROGRAMMES \\ COMPUTER AND INFORMATION SCIENCE}\par}
    \vfill\null%
% izberite pravi habilitacijski naziv mentorja!
    {\large \textsc{Mentor}: prof. dr. Zoran Bosnić \par}%
   {\large \textsc{Comentor}:  prof. dr. Marko Robnik Šikonja \par}%
    {\vskip 2em \large Ljubljana, \the\year \par}%
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%naslovnica slo
\selectlanguage{slovene}
 \thispagestyle{empty}%
   \begin{center}
    {\large\sc Univerza v Ljubljani\\%
%      Fakulteta za elektrotehniko\\% za študijski program Multimedija
%      Fakulteta za upravo\\% za študijski program Upravna informatika
      Fakulteta za računalništvo in informatiko\\%
%      Fakulteta za matematiko in fiziko\\% za študijski program Računalništvo in matematika
     }
    \vskip 10em%
    {\autfont \tauthor\par}%
    {\titfont \ttitle \par}%
    {\vskip 3em \textsc{DIPLOMSKO DELO\\[5mm]         % dodal Solina za ostale študijske programe
%    VISOKOŠOLSKI STROKOVNI ŠTUDIJSKI PROGRAM\\ PRVE STOPNJE\\ RAČUNALNIŠTVO IN INFORMATIKA}\par}%
     UNIVERZITETNI  ŠTUDIJSKI PROGRAM\\ PRVE STOPNJE\\ RAČUNALNIŠTVO IN INFORMATIKA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ MULTIMEDIJA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ UPRAVNA INFORMATIKA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ RAČUNALNIŠTVO IN MATEMATIKA}\par}%
    \vfill\null%
% izberite pravi habilitacijski naziv mentorja!
    {\large \textsc{Mentor}: prof. dr. Zoran Bosnić \par}%
   {\large \textsc{Somentor}:  prof. dr. Marko Robnik Šikonja \par}%
    {\vskip 2em \large Ljubljana, \the\year \par}%
\end{center}
% prazna stran
%\clearemptydoublepage      
% izjava o licencah itd. se izpiše na hrbtni strani naslovnice

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%copyright stran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}

\vspace*{5cm}
{\small \noindent
This work is offered under the license \textit{Creative Commons Attribution-Sharing under the same conditions 2.5 Slovenia} (or newer version). This means that texts, pictures, graphs and other components of the work, as well as the results of the diploma thesis, can be freely distributed, reproduced, used, communicated to the public and processed, if the author and the title of this work are clearly and visibly indicated and in the case of modification, transformation or use by another work can be distributed only under the identical license. License details are available on the website \href{http://creativecommons.si}{creativecommons.si} or at the Institute for Intellectual Property, Streliška 1, 1000 Ljubljana.

\vspace*{1cm}
\begin{center}% 0.66 / 0.89 = 0.741573033707865
\CcImageCc{0.741573033707865}\hspace*{1ex}\CcImageBy{1}\hspace*{1ex}\CcImageSa{1}%
\end{center}
}

\vspace*{1cm}
{\small \noindent
The source code, its results and the developed software is offered under the license GNU General Public Licence, version 3 (or later).  This means that it can be freely distributed and/or processed under its terms. License details are available on the website \url{http://www.gnu.org/licenses/}.
}

\vfill
\begin{center} 
\ \\ \vfill
{\em
The text is formatted with \LaTeX.}
\end{center}

% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stran 3 med uvodnimi listi
\thispagestyle{empty}
\
\vfill

\bigskip
\noindent\textbf{Candidate:} Drejc Pesjak\\
\noindent\textbf{Title:} Hate speech paraphraser\\
% vstavite ustrezen naziv študijskega programa!
\noindent\textbf{Type of thesis:} Bachelor thesis on the university study programme firstdegree Computer and Information Science \\
% izberite pravi habilitacijski naziv mentorja!
\noindent\textbf{Mentor:} prof. dr. Zoran Bosnić\\
\noindent\textbf{Co-mentor:} prof. dr. Marko Robnik Šikonja

\bigskip
\noindent\textbf{Description:}\\
In the thesis, the candidate shall tackle the problem of hateful speech. He shall propose a novel method, which instead of removing hateful comments shall enable their replacement using the paraphrasing techniques from the field of natural language processing. The candidate shall evaluate the method's performance using objective or subjective approaches.

\bigskip
\noindent\textbf{Naslov:} Parafraziranje sovražnega govora

\bigskip
\noindent\textbf{Opis:}\\
Kandidat naj v diplomski nalogi obravnava problematiko sovražnega govora. Predlaga naj metodo, ki naj namesto
odstranjevanja sovražnih komentarjev omogoča njihovo zamenjavo s tehnikami parafraziranja s področja metod za
obdelavo naravnega jezika. Uspešnost metode naj objektivno ali subjektivno ovrednosti.

\vfill



\vspace{2cm}

% prazna stran
\clearemptydoublepage

% zahvala
%\thispagestyle{empty}\mbox{}\vfill\null\it%
%\noindent
%Na tem mestu zapišite, komu se zahvaljujete za pomoč pri izdelavi diplomske naloge oziroma pri vašem študiju nasploh. Pazite, da ne boste koga pozabili. Utegnil vam bo zameriti. Temu se da izogniti tako, da celotno zahvalo izpustite.
%\rm\normalfont

% prazna stran
%\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% posvetilo, če sama zahvala ne zadošča :-)
%\thispagestyle{empty}\mbox{}{\vskip0.20\textheight}\mbox{}\hfill\begin{minipage}{0.55\textwidth}%
%Svoji dragi Alenčici.
%\normalfont\end{minipage}

% prazna stran
%\clearemptydoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kazalo
\selectlanguage{english}
\pagestyle{empty}
\def\thepage{}% preprečimo težave s številkami strani v kazalu
\tableofcontents{}


% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% seznam kratic

\chapter*{List of abbreviations}

\noindent\begin{tabular}{p{0.2\textwidth}|p{.78\textwidth}}   
  {\bf Abbreviation} & {\bf Meaning}  \\ \hline
  {\bf HS}    & Hate Speech \\
  {\bf FoS}   & Freedom of Speech \\
  {\bf CN}    & Counter Narrative \\
  {\bf NLP}   & Natural Language Processing  \\
  {\bf NLI}   & Natural Language Inference  \\
  {\bf SVM}   & Support Vector Machine  \\
  {\bf GBDT}   & Gradient Boosted Decision Trees  \\
  {\bf CNN}   & Convolutional Neural Network  \\
  {\bf RNN}   & Recurrent Neural Network  \\
  {\bf BiRNN}   & Bidirectional Recurrent Neural Network  \\
  {\bf LSTM}   & Long Short-Term Memory  \\
  {\bf BLEU}  & BiLingual Evaluation Understudy \\
  {\bf ROUGE} &  Recall-Oriented Understudy for Gisting Evaluation \\
  {\bf GAN}   & Generative Adversarial Networks \\
  {\bf GPT}   & Generative Pre-Training   \\
  {\bf BERT}   & Bi-directional Encoder Representations from Transformers \\
  {\bf ALBERT} & A Little BERT \\
  {\bf T5}    & Text-To-Text Transfer Transformer \\
%  \dots & \dots & \dots \\
\end{tabular}


% prazna stran
\clearemptydoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% abstract
\phantomsection
\selectlanguage{english}
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

\noindent\textbf{Title:} \ttitleEn
\bigskip

\noindent\textbf{Author:} \tauthor
\bigskip

%\noindent\textbf{Abstract:} 
\noindent The web is full of hatred, which is additionally enabled by the possibility to remain anonymous, and many forums as well as news websites are trying to fight against it with a large number of moderators that remove hateful comments. Usually because of the number of daily comments they use automated hate speech detection software to sift through it all. 
In this paper we propose a new system DPhate, which outputs a nicer alternative to the hateful comment, when a user tries posting it. The method uses a series of pre-trained models, that by paraphrasing generate non-hateful sentences. The technical evaluation has shown, that in 84.37\% at least one acceptable sentence is generated, whereas only 67.90\% were deemed acceptable by human evaluators.

\bigskip

\noindent\textbf{Keywords:} \tkeywordsEn.
\selectlanguage{english}
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% povzetek
\phantomsection
\selectlanguage{slovene}
\addcontentsline{toc}{chapter}{Povzetek}
\chapter*{Povzetek}

\noindent\textbf{Naslov:} \ttitle
\bigskip

\noindent\textbf{Avtor:} \tauthor
\bigskip

%\noindent\textbf{Povzetek:} 
\noindent Splet je poln sovraštva, ki ga dodatno omogoča možnost ohranjati lastno anonimnost, in mnogi forumi kot tudi novičarske spletne strani se poskušajo braniti pred njim z gručo moderatorjev, ki odstranijo škodljive komentarje. Ker je po navadi komentarjev veliko (več deset tisoč na dan), si moderatorji pomagajo s programi za avtomatsko zaznavanje sovražnega govora. 
V svoji diplomski nalogi predlagamo nov sistem DPhate, ki bi uporabniku, ob objavi sovražnega komentarja, predlagal prijaznejšo alternativo z ohranjenim pomenom. V metodi je uporabljenih več prednaučenih modelov, ki s parafraziranjem generirajo nesovražne povedi. Tehnična evalvacija pa je pokazala, da se v 84.37\% generira vsaj en primeren stavek, medtem ko so jih človeški evalvatorji samo 67.90\% ocenili za primerne.

\bigskip

\noindent\textbf{Ključne besede:} \tkeywords.
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% povzetek
\phantomsection
\addcontentsline{toc}{chapter}{Razširjeni povzetek}
\chapter*{Razširjeni povzetek}

\noindent Vse mlajši otroci posegajo po napravah, ki imajo dostop do spleta, in s tem do različnih spletnih vsebin, tako primernih kot neprimernih. Slabih informacij, kot je sovražni govor, se, predvsem zaradi njihove mentalne nerazvitosti, ne morajo obraniti in tako, kot majhne spužve srkajo vase vse vsebine, ki jim pridejo pod prste. Takšna izpostavljenost negativnim vplivom spreminja generacije v ljudstvo pesimističnih in sovražnih ljudi, katerih besednjak sestavljajo primarno slabe besede \cite{familyinternethate}.

Spletne strani (forumi, razne družabne platforme in novičarske strani) vsak dan bijejo bitko proti sovražnemu govoru. Ker želijo ustvariti prijazno okolje za njihove uporabnike, morajo postaviti nekakšne meje oz. pravila komuniciranja. Takšna pravila so sedaj prisotna že na vsaki večji platformi, kot so na primer: Facebook, Youtube, Twitter, New York Times, Reddit ... Pri zatiranju sovraštva se nagibajo k moderiranju komentarjev (ter drugih uporabniških vsebin), tj. brisanje sovražnih ali žaljivih komentarjev, oz. komentarjev, ki ne upoštevajo smernic skupnosti (angl. community guidelines). ``Spletni policaji'', ki uveljavljajo ta pravila, so moderatorji. Gre za ljudi, ki jih posamezno podjetje najame, da cel dan pregledujejo vsebino na njihovem spletnem mestu, in ukrepajo v primeru kršitve. Ker pa je teh komentarjev ponekod tudi več deset tisoč na dan, se podjetja dodatno poslužujejo avtomatiziranih sistemov za prepoznavo sovražnega govora v besedilu. Ti algoritmi sami po sebi niso 100 odstotno natančni, zato morajo označene komentarje še vseeno pregledati ljudje. 

Za zaznavo sovražnega govora so v začetku bili uporabljeni splošni algoritmi za strojno učenje, kot so odločitvena drevesa ali SVM, ki klasificirajo na podlagi značilk pridobljenih iz besedila. Kasneje je pridobivanje značilk že bilo zajeto v metodah, tu govorimo predvsem o nevronskih mrežah prilagojenih za obdelavo besedila, kot npr. CNN, RNN in LSTM. Čeprav so te metode producirale dobre rezultate (tudi z F1-oceno do 93\%), pa niso primerljive z najsodobnejšimi ``state-of-the-art'' algoritmi.
Dandanes na področju NLP (obdelava naravnega jezika) dominirajo arhitekture, ki temeljijo na tako imenovanih transformerjih. Transformer, enostavno rečeno, je sestavljen iz enkoderja in dekoderja, pri čemer prvi izlušči pomen, drugi pa lahko nato iz njega sestavi novo poved. En model, ki za osnovo uporablja vrsto enkoderjev transformerja, je BERT. BERT je najprej učen na veliki množici splošnega besedila in šele nato doučen na manjši množici za specifično nalogo; takšen način učenja se imenuje prenosno učenje (angl. transfer learning). Ta jezikovni model so razvili v podjetju Google, osnovna verzija BERT Base pa ima 12 slojev oz. 110 milijonov parametrov. Zaradi velikosti modela kot tudi množice pa je tak pristop zelo učinkovit v katerikolem problemu za obdelavo jezika, tudi za zaznavo sovraženga govora.

Težavo, ki jo predstavlja zaznava in odstranitev sovraštva pa je, da krši temeljno človeško pravico do izražanja. Gre za nekakšno bitko med sovražnim govorom in svobodo govora. Vsaka država si pravno formalno to drugače razlaga, medtem ko je v Sloveniji dovoljeno svobodno izražanje do mere, kjer ne razpihujemo sovraštva do neke skupine (kar je kaznivo dejanje), pa je v Združenih državah Amerike svoboda govora ustavna pravica, izraz sovražni govor pa formalno ne obstaja. Splet, ki ne pozna državnih meja, se bolj nagiba k ameriški različici, saj naj bi splet bil svobodno mesto, ki omogoča vsakemu posamezniku, ne glede na starost, spol ali raso, da izrazi svoje mnenje, četudi je v nasprotju z mišljenjem množice. 

Namesto odstranjevanja sovražnih komentarjev, ki bi omejevalo pravico do svobodnega izražanja ali opustitev pravil, kar bi lahko bilo škodljivo za mentalno zdravje vseh prisotnih, v tem delu predlagamo boljšo rešitev. Ob oddaji komentarja na določeni platformi bi se v primeru, da je le-ta sovražen, uporabniku priporočale prijazne različice njegove povedi, ki nosijo enak pomen.
Podobno so raziskovali Joni Salminen in kolegi \cite{eliminateHate}, kjer so se ukvarjali z odstranitvijo sovražnega dela povedi. To so dosegli z nevronsko mrežo za zaznavanje sovražnosti, iz katere se vidi, katere besede so aktivirale nevrone, da je prišla do takšne odločitve, nato pa so odstranili ves del stavka, ki je odvisen od teh besed (odvisnot so določili z jezikovnim drevesom odvisji). Pri takšnem odstranjevanju lahko pride do delne ali celotne izgube pomena povedi. Zato avtorji predlagajo, da bi bilo v nadalje potrebno razviti generativen pristop (kjer ne gre samo za odstranjevanje), na kar se osredotočamo tukaj.

V svojem delu smo se poslužili razvoja po delih, kjer s pomočjo ponovne uporabe združimo različne komponente v celoten sistem. Tako se z uporabo najsodobnejših pred-naučenih jezikovnih modelov izognemo odkrivanju tople vode in testiranju vsakega dela posebej.
Kot osnovo smo vzeli podatkovno zbirko označenega sovražnega govora \textit{Hatexplain}, kjer je bilo potrebno namesto značk \textless user\textgreater, \textless percent\textgreater, \textless number\textgreater{} vstaviti naključne vrednosti, saj jih drugače detektor sovražnega govora ne bi znal interpretirati. Kot poenostavitev smo odstranili tudi vse smeškote.
Vsak izmed sovražnih primerov smo pognali čez algoritem \textit{DPhate}, ki najprej razširi skrajšane besedne zveze (``don't'', ``isn't'', ``won't'' se spremenijo v ``do not'', ``is not'', ``will not'' ), nato pa jim še odstrani sovražne pridevnike in prislove, za katere se je v podatkovni analizi izkazalo, da nosijo najmanj informacije (sovražne besede se identificira s pomočjo knjižnice \textit{better\_profanity}, besedna vrsta pa z metodo \textit{pos\_tag} iz knjižnice \textit{nltk}). Iz te obdelane povedi se nato, s parafraziranjem, generira več podobnih povedi (za to smo uporabili knjižnico \textit{Pegasus}, kjer lahko z nastavljanjem določenih parametrov, vplivamo na raznolikost generiranih povedi). Nove povedi se nato z detektorjem \textit{Detoxify} preveri za sovražnost, nesovražne pa nato primerjamo z originalno povedjo za podobnost. Podobnost je izračunana s kosinusno podobnostjo na vektorskih vložitvah pridobljenih iz modela BERT. Na koncu še izločimo tiste, ki so bodisi napisane v celoti z velikimi črkami, vsebujejo besedo ``NationMaster'' ali pa ameriško telefonsko številko; v vseh teh primerih gre za nekakšne artefakte modela, ki generira podobne povedi. 
V primeru, da metoda ni našla primerne rešitve (ker so vse generirane povedi še vedno sovražne ali pa niso več podobne originalni) se ves postopek, brez razširjanja in odstranjevanja vulgarnih pridevnikov in prislovov, še enkrat ponovi, a tokrat na najmanj sovražni generirani povedi.    

Generirane pare povedi smo uporabili tudi za dodatno učenje jezikovnega modela T5, ki pa ni vrnil tako obetajočih rezultatov, saj povedi na tej točki še niso bile ocenjene, niti s tehničnega vidika kot tudi ne s pomočjo človeških evalvatorjev. To sledi principu ``garbage in garbage out'', ki pravi, da je model lahko le tako dober, kot podatki, s katerimi ga učimo.

Evalvacija je potekala po dveh kriterijih, sovražnost in podobnost, sovražnost generirane povedi in podobnost le-te z originalno. Pri čemer je zaželena nizka vrednost prvega in visoka vrednost drugega kriterija.  
Evalvacije algoritma DPhate smo se lotili z dveh vidikov. 

Pri tehnični evalvaciji smo uporabili princip, ki bazira na podatkih, tj. uporaba pred-naučenih jezikovnih modelov, ki so bili učeni na ogromnih podatkovnih zbirkah, kar omogoča na, da dosegajo boljše rezultate na problemih s področja NLP. Za evalvacijo sovražnosti smo izkoristili arhitekturo ansambelske metode ``stacking'', kjer so za osnovo vzeti trije pred-naučeni modeli za zaznavo sovražnega govora, njihove napovedi pa se nato posredujejo do meta modela (večrazredna logistična regresija), ki jih združi in vrne končni rezultat. Takšna arhitektura je dosegla napovedno natančnost 79.78\%.
Za evalvacijo podobnosti smo vzeli pred-naučen model simSCE, ki ima povprečno natančnost 83.76\% in je v času pisanja najboljši model na podatkovnih zbirkah SICK in STS14.
Tehnična evalvacija je pokazala, da se je 77.92\% parom povedi zmanjšala sovražnost in da je 92\% generiranih povedi podobnih originalnim. Dalje je pokazala, da je 70.74\% povedi, ki zadostujejo obema kriterijema, oz. ker se za vsako vhodno poved generira več podobnih, je 84.37\% možnosti, da bo vsaj ena zadoščala kriterijema.

Ker pa jezik ni formalno univerzalni zapis in ne obstaja optimalnega načina za komuniciranje, je evalvacija na tem področju težavna. Zato se je dobro zanašati na instinkte in znanje ljudi, ki ta jezik uporabljajo že vso svojo življenje. Tako smo na crowdsourcing platformi MicroWorkers objavili kampanjo, na katero se je prijavilo 61 ljudi iz angleško govorečih držav in so ocenili 876 primerov, pri čemer so vsakega pregledali trije različni evalvatorji. V anketi so vsak od kriterijev lahko ocenili z oceno od 1 do 5. Človeški evalvatorji so 81.77\% primerov, kot nesovražne in 51.26\% generiranih povedi podobnim originalnim, zgolj 36.35\% pa jih je zadoščalo obema kriterijema. Ker pa je vsakič generiranih več odgovorov, je možnost, da vsaj eden zadošča kriterijema, 67.90\%.
\newline

Algoritem DPhate še zdaleč ni popoln. Večina problemov nastopi, če vhodno besedilo vsebuje sleng, ali pa napačno črkovane besede. Velikokrat ima težave najti rešitev za krajše povedi, saj po odstranitvi sovražnega dela ne vsebujejo dovolj informacije, da bi bilo možno tvoriti celotno poved. Takšne povedi so po navadi napisane zgolj z namenom, da užalijo naslovnika in ne nosijo nobenega dodatnega pomena. Dodatnega problema pa ne predstavlja kvaliteta, ampak hitrost. Trenutni algoritem lahko za primer porabi tudi pol minute, kar je v današnjem svetu preveč. Glavno ozko grlo tukaj je model parafraziranje, čas generiranje pa je odvisen od dolžine vhodne povedi in koliko povedi mora generirati.

V prihodnje so mogoče še izboljšave, kot je pretvorba slengovskih besed v njihove slovarske sopomenke in popravljanje napačnega črkovanja v predobdelavi. Dobro bi bilo vključiti tudi smeškote in kontekst, v katerem se komentar pojavi. Poskrbeti je še potrebno za hitrost, princip pa bi lahko uporabili tudi za druge jezike, kot na primer slovenščino.

\selectlanguage{english}
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\setcounter{page}{1}
\pagestyle{fancy}

\chapter{Introduction}
There is a lot of hate speech online, as users hide behind anonymity and do not need to comply to social norms or think about the consequences of their words. We can face this problem on virtually every online platform that allows the user’s opinion to be shared to the general public. Companies hire people (called moderators) specifically for the purpose of deleting hateful comments on their website. They do this with the help of automated tools for detecting hate speech. These tools flag comments of possible hateful origin, and notify the moderators, which then make the final decision of deleting it or not. Such censorship, however, is contrary to the fundamental human right of freedom of speech (the psychological aspect of the complexity of this problem is discussed in more detail in \cite{stephen2018}). 

Instead of irreversibly removing user posts, we could detect hate speech right away and suggest an improved non-hostile version of the comment which preserves the original meaning. This way we could avoid threats, insults, racism, discrimination in general; and at the same time leave the person free to express himself, provided that he is respectful of other participants in the conversation. 

Any emotionally developed person would agree that verbal violence is not the solution, thus our goal is that adults would communicate without such profanity, constructively not destructively. As for the younger generation online, such a restriction of hate speech would create an environment for positive growth and development, while instilling them with the habits of a good communication.

Such a solution would also greatly benefit companies and organizations that run various online news sites, forums, social media platforms, and want to offer their users a nice, friendly environment to which they will love to come back again and again.

In our paper we developed two different approaches for removing hate from online comments. The first approach, by paraphrasing, generates similar sentences and checks them for hate with a hate speech detector, while the second uses a T5 language model, which was fine-tuned for this task.

Chapter 2 starts by describing different research fields and methods that are essential for the work done in the next chapter, it also examines the previous work done in the task of hate removal. The third chapter is split into two approaches developed for this problem, in detail it states which technologies, libraries and tools were used for the both of the implementations. The fourth chapter than describes ways of evaluating the proposed method, it summarizes the results and analyses in which cases the the algorithm fails. The last chapter summarizes the work and proposes future improvements.


\chapter{Background}
\label{ch0}

\section{Psychology}

\subsection{Hate speech}
According to Cambridge Dictionary hate speech is defined as ``public speech that expresses hate or encourages violence toward a person or group based on something such as race, religion, sex, or sexual orientation'' \cite{cambridgeHate}. Usually it is considered hateful or hurtful communication towards a certain group with similar background or believes. Despite that, legal definition of hate speech is different in each country.

The law in certain countries describes it as speech, conduct, gestures, writing, or displays that provoke violence or harm upon a certain group or individuals members of a group; or the act of humiliation or intimidation of such people. The law can define these groups based on different characteristics that its members possess. In some countries the victims can even press charges based on civil law, criminal law or even both.
Yet in other countries the laws on hate speech do not exist. For example in the United States ideas (even those with intent to harm) are all protected by the constitution and are considered as freedom of speech. 


\subsection{Freedom of speech}
Freedom of speech is a fundamental human right that supports the freedom of an individual or community to express their opinions and ideas without the fear of censorship or legal consequences. In legal terms the phrase ``freedom of speech'' refers to seeking, obtaining and transmitting information or ideas, regardless of how or where they are used.

As widely recognized human right it is also defined in the International human rights law (IHRL) and in article 19 of Universal declaration of human rights \cite{assembly1948universal}. The latter expresses that ``everyone shall have the right to hold opinions without interference'' and ``everyone shall have the right to freedom of expression; this right shall include freedom to seek, receive, and impart information and ideas of all kinds, regardless of frontiers, either orally, in writing or in print, in the form of art, or through any other media of his choice.'' 
The article was later improved in International Covenant on Civil and Political Rights (ICCPR) \cite{UNICCPR} by stating that exercising this right holds certain ``special duties and responsibilities'' and may ``therefore be subject to certain restrictions'' when necessary ``[f]or respect of the rights or reputation of others'' or ``[f]or the protection of national security or of public order (order public), or of public health or morals.''


\subsection{Laws in Slovenia}
In Slovenia hate speech is not a legal term, even though the law describes such crimes. Article 297 of the Criminal Code of the Republic of Slovenia \cite{kazenZ} (KZ-1, 2008) defines several types of criminal offenses:
\begin{itemize}
    \item public incitement to hatred, discord or intolerance based on ethnicity, racial, religious or ethnic origin, sex, color, origin, wealth, education, social status, political or other beliefs, disability, sexual orientation or any other personal circumstances
    \item publicly sharing the idea of superiority of one race over another or providing any assistance in racist activities
    \item denying, downplaying, approving, belittling, ridiculing or advocating genocide, the Holocaust, crimes against humanity, war crimes, aggression or other crimes against humanity.
\end{itemize}

In above cases the offender faces up to two years in prison. If they are co-responsible for the publication, the editors of the media are also subject to this threat. An aggravating circumstance is that if the acts are committed by an official, he or she faces up to five years in prison.

What makes the offence more serious is if an act described above is committed by coercion, ill-treatment, endangering security, disgracing national or religious symbols, damaging foreign objects, desecrating monuments, memorials or graves. In such case a sentence of up to three years in prison can be given.


\subsection{Social media}
To protect its users leading social media sites needed to incorporate some rules regarding hate speech.
In 2013, under pressure from more than 100 advocacy groups, including the Everyday Sexism Project, Facebook revised its hate speech policy after the release of data on content that encourages domestic and sexual violence against women. Consequently ads from 15 large businesses were withdrawn \cite{facebookHate}.

Later on  May 31, 2016, Facebook, Google, Microsoft and Twitter agreed on European Union code of conduct by which they are required to review ``majority of valid notifications for removal of illegal hate speech'', all within 24 hours \cite{EUcode}.

 Some of the companies that have adopted the hate speech policy are Facebook and YouTube. In 2018, a post containing parts of the US Declaration of Independence which referred to Indians as ``merciless Indian savages'' was flagged as hate speech on Facebook and removed from the website \cite{FBdeclaration}. In 2019, the video platform YouTube demonetized channels like US radio host Jesse Lee Peterson, which supposedly violated their hate speech policy \cite{YTdemoney}.
 

\section{Computer science}

\subsection{Natural language processing}
In the field of Computer Science sometimes we want to get data from text to analyse it. The act of processing and analysing of textual data done by a machine is called Natural language processing. The field of NLP encompasses many low level tasks, such as word segmentation, lemmatization, stemming, part of speech tagging, named entity recognition, and some high level tasks like sentiment analysis, automatic text memorization, grammatical error correction, machine translation, natural language generation, natural language understanding, question answering, ...


\subsection{Rephrasal problem - paraphrase generation}
Paraphrase generation is a task of generating sentences that are similar to the original text. Such tasks (automatic summarization and machine translation) are usually evaluated with \href{https://en.wikipedia.org/wiki/BLEU}{BLEU} or \href{https://en.wikipedia.org/wiki/ROUGE_(metric)}{ROUGE} metrics. But because you can express the same idea with a quite different sequence of words, it is likely that these measures give a low score to a correct paraphrase due to a lexical mismatch. If we want to measure semantic similarity a data-driven approach (a model that learnt semantic correlation between words in English language) might be better.

The system presented in the article ``Paraphrase Generation with Deep Reinforcement Learning'' \cite{li2017paraphrase} shares similarities with the GAN (Generative Adversarial Networks) model, which is used today to generate photo-realistic images. The system works by having one neural network to generate and another that evaluates generated cases and returns a so called ``reward''. In such a feedback loop, both networks learn at the same time, which has been proven to lead to good results. Because of this reward system, the principle is a type of reinforcement learning. The GAN evaluator initially sees humanly annotated examples to know what positive examples look like. However, because there is no optimal way to express oneself in natural language, accurate assessment is more difficult. Therefore, the idea is enhanced with an additional neural network for learning the evaluator. 

The best performing models for paraphrase generation for the last three years have all used the transformer architecture.


\subsection{Hate speech detection}
Because the web is a free place people can write anything including profanity in the heat of an argument, thus methods for detecting hate speech have been developed. 
Hate speech detection is now widely used on different platforms, from social media, news sites, to different forums. If one wants to create a great online community, rules are inevitable and automation, especially on bigger websites, helps enforce them. Human moderators just cannot keep up with the rate the comments get generated, thus fast algorithms label each of them, and because they are not still not perfect, the hatefully labeled comments get forwarded to human evaluators to make the final decision, to either ignore it (in case of false negative) or remove it from the platform entirely (in case of a true negative).

The solutions proposed to this problem aligns with the evolution of main NLP paradigms. 
 First, text was classified by extracting features and then using one of the classic classifiers (logistic regression, naive Bayes, decision trees, random forests, SVM), with SVM giving very promising results. 
 Later when deep learning approaches were developed, the task was solved by learning word embeddings and doing classification on them all within the same algorithm. At first deep neural networks were used, such as CNNs which are good at feature extracting or RNNs, BiRNNs and LSTMs due to the sequential nature of the problem. And at the time of writing this paper transformers dominate the field.

Most of the methods before transformers are compared in \cite{Badjatiya2017DeepLF}. In the paper they evaluated machine learning methods like logistic regression, SVM, gradient boosted decision trees (GBDT), neural networks like CNN and LSTM, and their combinations on twitter comments. The best result was given by a combination of LSTM, random embbedings and GBDT, which achieved a F1-score of 93\%. Still these methods cannot compare to transformer based techniques in the NLP space, just because of the deeper understanding of the language the latter has. Methods based on it (like BERT) achieve up to 96\% F1-score \cite{Alatawi2021DetectionOH} in the task of hate speech detection.


\subsection{Transformers}
Transformers were first introduced in 2017 in the paper ``Attention is all you need'' \cite{Vaswani2017AttentionIA} by the Google research team, gaining its true popularity two years later, in 2019.

Transformers are made from a encoder and decoder part.
The encoder takes word embeddings as input, (which are independent of each other) and outputs the contextual embeddings, meaning that the vectors are changed so they contain the information of the position in the sentence and how do the words correlate to each other.
The decoder is actually built very similar to the encoder part, with the difference that it takes encodings (encoder outputs) into consideration and it generates one word at a time from the previously generated ones. 
These processes are achieved by using attention mechanism in each layer. Both parts contain also a feed-forward neural network for additional processing and layer normalization steps.


\subsection{Language models}
Current language models use a technique, called transfer learning, where they use the knowledge gained from a previous task to improve generalization about another.
One of the first transformer-based architectures to exploit that was BERT (Bi-directional Encoder Representations from Transformers) \cite{Devlin2019BERTPO}. BERT uses a multi-layer bidirectional transformer encoder. Its self-attention layer performs self-attention in both directions. Google has released two variants of the model: BERT Base (with 12 layers, which is 110 million total parameters) and BERT Large (with 24 layers or 340 million parameters).

In \cite{radford2018improving} the OpenAI team also takes advantage of transfer learning to make their language model more effective. More specifically, learning is separated into two parts, in the first step the model is learned unsupervised on random text, and in the second step we learn this general model for a specific task (fine-tuning). The idea is that the model first learns the general laws of language in unlabeled text, as there is a lot of it, and then uses valuable labeled data to learn for tasks such as: classification, assessing similarities, question answering... As the basis a multi-layer architecture is used consisting of transformer decoders. This so called GPT, has since then been improved by giving it larger and larger corpuses of text in the first stage of training, out of which came GPT2 with 1.5 billion parameters and GPT3 with 175 billion parameters. Both of which were initially withheld from the public because of the danger they pose if abused.

A quite similar approach was developed by the google AI team, the so called text-to-text transfer transformer, T5 for short \cite{2020t5}. The difference is that it uses the whole transformer architecture (the encoder as well as the decoder part). Additionally to make the model interchangeable between tasks they need to be transformed in to text-to-text problems (for example text classification would have labels positive/negative instead of a number 0/1). Multiple versions of the pre-trained T5 model were released, with the smallest having 60 million parameters and the biggest having 11 billion.


\section{Related work}
%Because the proposed method is a quite unique approach to the problem, there barely exists anything of the same work.

Removing hate from text has been researched by Joni Salminen et al. \cite{eliminateHate}. The proposed concept focuses on deleting hateful elements in the text. In the first step, a hate speech detector is used, and based on the activations of this model, we determine which tokens (words) are hateful. To keep the sentence meaningful, not only the hate word is removed, but also all those that depend on it (dependence is evident from the dependency tree). The problem is that the methods used are already a bit outdated, as the article was published in 2018. Because this method only removes parts of the text, at the end of the paper the authors suggest that a generative approach should be used in the future.

A similar topic dealing with the prevention of hate speech is called counter-speech / counter-narrative generation.
Although this methodology also seeks to achieve a balance between hate speech and freedom of speech, it does not solve the problem in the same way. It is best described in a quote from \cite{chung2021knowledgegrounded}: ``A Counter Narrative (CN) is a non-negative response to a Hate Speech (HS), targeting and contradicting extreme statements with fact-bound arguments or alternative viewpoints. Such a strategy seeks to de-escalate the conversation, disengage from hateful sentiment and encourage mutual understanding through an exchange of opinions.''.
% ``beseda''



\chapter{Hate removal}
\label{ch1}
To create a system that will be able to convert hateful comments into friendly ones, two approaches were used:
\begin{itemize}
    \item From the collection of hateful comments we can use a paraphraser to generate equivalent sentences, for which we check with a hatespeech detector whether they are suitable for publication.
    \item Fine-tuning of the T5 pre-trained language model is done with a set of hate-nonhate sentence pairs. Because such dataset does not exist, the dataset created in the previous approach is used. 
\end{itemize}

From the previous point, it is evident that four main components are needed for the system: a dataset of labeled hate speech comments, a pre-trained paraphraser, a pre-trained hate speech detector, and a pre-trained T5 language model.

A large number of pre-trained models and databases are available on the \href{https://huggingface.co/}{Hugging Face} website, which serves as sort of a large repository for the NLP community. Anyone can publish their model on the platform, still these models (transformers) need to be written in Python. The end users can then download and use them in code or use the Hugging face API to integrate them in their service.


\section{Component-based algorithm}

By utilizing component-based development (a reuse-oriented approach in which independent components are combined into a complete system) techniques we can save time by not building the components from scratch (including training and testing) but using pre-trained state-of-the-art models.

\subsection{Initial hate annotated dataset}
The dataset of labeled hate speech Hatexplain \cite{mathew2020hatexplain} was already partially cleaned, because tokens like \textless user\textgreater, \textless percent\textgreater, \textless number\textgreater{} were used to eliminate unnecessary information. Because the hate speech detector cannot handle these tokens, we replaced them with random values (``percent'' with decimal numbers from 0 to 100, ``number'' with integers from 1 to 2025 and ``user'' with a random English name). In the pre-processing part we also removed emojis for simplicity. 

Each phrase in this dataset is labeled by three annotators as ``normal'', ``offensive'' or ``hate''. And because we need hateful inputs, only those with a majority vote as ``hate'' were used.

These sentences are used as input in the algorithm, which supposedly returns friendly versions.

\subsection{Paraphraser}
For paraphrase generation we used the Pegasus library \cite{zhang2019pegasus}. With using different parameters the paraphraser yields different results. By adjusting parameters like number of returned sequences (\textit{num\_return\_sequences}), number of beams (\textit{num\_beams}), number of beam groups (\textit{num\_beam\_groups}) and diversity penalty (\textit{diversity\_penalty}) we can control how much the output sentences differ from the original.

We came to a logical conclusion which was confirmed by our testing results that more hateful the sentence is the more you need to change it (higher diversity).


\subsection{Hate speech detector - toxicity evaluator}
To detect if a sentence is hateful, we used, hate speech detector Detoxify \cite{Detoxify}, more specifically it is a type of a NLP model called ALBERT trained on comments from Wikipedia (labeled 'original' in the documentation). 

The model returns toxicity probability and the probability for different types of toxicity (toxicity, severe\_toxicity, obscene, threat, insult, identity\_hate). \textbf{The toxicity score does not indicate how toxic a certain sentence is, but only the probability if a sentence is toxic or not.} Therefore it could not be used as an actual hate measure. In our case any sentence with a toxicity score 0.5 or above is labeled as hateful.


\subsection{Similarity evaluator}
Similarity was measured by using BERT for generating word embeddings and then calculating cosine similarity between these representations of two different sentences \cite{sim_2021}.

Essentially a BERT model from the Huggingface NLP library is used to transform words to an internal representation, called dense vectors. These numerical representation of a single token are also called contextual word embeddings. And because each word is represented by one token, we get quite a few of them for a single sentence. By transforming them all together we create a semantic representation of the input sequence. Then by using a similarity metric like cosine similarity we can calculate the similarity between different sentences.

As an example of how it correctly identifies similarity based on meaning (semantics) instead of syntax we use the sentence ``the king was happy''.

\begin{table}[h]
\begin{tabular}{l|l}
"the king was happy"    & similarity \\ \hline
"the ring was happy"    & 0.8656     \\
"the emperor was happy" & 0.9518    
\end{tabular}
\end{table}


\subsection{Algorithm DPhate}

Essentially the algorithm performs two paraphrasing. The second one happens only if previous steps did not yield results (either all generated sentences are toxic, or none of the non-toxic ones is similar enough to the original text). In each paraphrasing the results are checked for toxicity (if the generated sentence is hateful) and similarity (with the original text).

The algorithm \ref{alg:dphate} takes as input a hateful sentence (string type) and returns a list of friendly sentences. In case it cannot generate any acceptable sentences it returns an empty list. And if a non hateful comment is passed as input, the algorithm just does a simple paraphrasing.
%(does the same as regular paraphrasing).

The input text is firstly decontracted and gets its vulgar adjectives and adverbers removed in lines 2 and 3. In lines 4 and 5 we then paraphrase that text and get the toxicity score of each newly generated sentence. In line 7 we compare the similarity of the original text and those of the generated sentences that are not toxic. Those that are not toxic and still similar are than post processed and returned in line 9.
If the algorithm did not come to the return statement (either because every generated phrase was toxic or not similar enough), we take the least toxic of the paraphrased sentences and repeated the process of lines 4 to 11. \newline

The algorithm \ref{alg:dphate} uses following methods:
\begin{itemize}
    \item \textit{decontract} - decontracts shortened versions of words such as ``don't'', ``isn't'', ``won't'' and returns ``do not'', ``is not'', ``will not'',
    \item \textit{delete\_vulgar} - removes vulgar adjectives and adverbs, which through data analysis were found to carry the least information, vulgar words are identified by the \textit{\href{https://pypi.org/project/better-profanity/}{better\_profanity}} library, while the part of speech tag is given by the \textit{pos\_tag} method from the \textit{\href{https://www.nltk.org/}{nltk}} library,
    \item \textit{paraphrasing} - returns a list of similar sentences, the parameters of the paraphraser change depending on the \textit{toxCategory}, which is toxicity score grouped into four groups, the more toxic the input sentence the more diverse the answers and larger the list that are returned as a consequence,
    \item \textit{toxicity} - returns the toxicity score for each sentence in the input list,
    \item \textit{similarity} - returns a list of similarity scores between the original phrase and the list of paraphrased non toxic comments,
    \item \textit{post\_processing} - removes all upper case sentences or those that contain a repeating pattern of an American phone number or the word ``NationMaster'', these are artifacts of the paraphraser which appear in some cases.
\end{itemize}


\begin{algorithm}
  \caption{Double Paraphrasing hate}\label{alg:dphate}
  \begin{algorithmic}[1]
    \Function{DPhate}{$text$}
      \State $textDecon \gets decontract(text)$
      \State $newText \gets delete\_vulgar(textDecon)$
      \State $paraList \gets paraphrasing(newText, toxCategory)$
      \State $toxList \gets toxicity(paraList)$
      \If{$any(toxList < 0.5)$}
        \State $simList \gets similarity(text, nonToxList)$
        \If{$any(simList > 0.57)$}
            \State \Return $post\_processing(simNonToxList)$
        \EndIf
      \EndIf
      
      \Comment{Second Paraprasing            }
      \State $minTox \gets paraList[argmin(toxList)]$
      \State $paraList \gets paraphrasing(minTox, toxCategory)$
      \State $toxList \gets toxicity(paraList)$
      \If{$any(toxList < 0.5)$}
        \State $simList \gets similarity(text, nonToxList)$
        \If{$any(simList > 0.57)$}
            \State \Return $post\_processing(simNonToxList)$
        \EndIf
      \EndIf
      \State \Return [ ]
    \EndFunction
  \end{algorithmic}
\end{algorithm}

%\newpage

%the thresholds were carefully selected with human judgement. 

\clearpage

\section{Language model}
Another approach was tested, but it did not yield quite the same quality results as the one described in the previous chapter. This is because the input for training were sentences generated by the previous approach, which were, at the time, not yet evaluated with a metric nor checked by human evaluators. This aligns with the ``garbage in garbage out'' principle, which states that the result can only be as good as the input data provided to the algorithm.

The used library Simple T5 \cite{shivanand2020git} is very easy to use, as the fine-tuning can be done in quick three lines of Python code (Figure \ref{en:t5code}). The figure shows the code for importing the library, then loading the base model (a pre-trained general T5 model) and fine-tuning on a GPU with specific parameters. The final line of code is for prediction, or rather generation of a non hateful version of the input sentence (it generates only one new sentence).

\begin{figure}[ht]
\centerline{\includegraphics[width=0.7\textwidth, keepaspectratio]{./T5code_subgraypic.jpg}}
\caption{The whole Python code for fine-tuning T5 model in 3 lines.}
\label{en:t5code}
\end{figure}


\chapter{Testing and results}
\label{ch2}

\section{Testing}
For measuring quality of the generated text, two aspects were analysed, hate and similarity. Like in the building of the DPhate algorithm, we resorted to a data driven approach in the evaluation stage. With models that were trained on large corpuses of text we are able to get a better score when dealing with NLP tasks.

\subsection{Technical evaluation}
In the algorithm we used similarity and toxicity score to measure quality of translation. Initially also a grammar checker was used, but later abandoned due to the paraphraser's good design, where grammar was never really a problem. Similarly a model for analysing hate and a separate for similarity were used in the technical evaluation.

When evaluating hate we used an ensemble method called stacking. In the base part there are three pre-trained models \cite{mathew2020hatexplain, von2021hateful, nakul2020git} for detecting hate speech, their predictions are then passed to the meta learner, which is a multinomial logistic regression model. This method achieved an accuracy of  79.78\% on two datasets \cite{mathew2020hatexplain, hateoffensive} combined, where accuracy is defined as the number of correct predictions divided by the total number of examples. More specific measurement is shown in Figure \ref{en:accuracy} and the confusion matrix in Figure \ref{en:confusion}, which shows the ratio of misclassifications for each class, an optimal prediction is when the diagonal (from top left to bottom right) contains all ones and every other square contains a zero. \newline


\begin{figure}[ht]
\centerline{\includegraphics[width=0.8\textwidth, keepaspectratio]{./logreg_multi_preds_acc3.jpg}}
\caption{Different measures of the stacking algorithm for evaluating hate (0, 1 and 2 are indices for labeling Normal, Offensive and Hate speech respectively)}
\label{en:accuracy}
\end{figure}

\begin{figure}[ht]
\centerline{\includegraphics[width=0.8\textwidth, keepaspectratio]{./logreg_multi_preds.png}}
\caption{Confusion matrix of the stacking algorithm for evaluating hate}
\label{en:confusion}
\end{figure}

\newpage
Similarity was evaluated using a pre-trained model called simCSE \cite{gao2021simcse}, created at the Princeton University. We used the supervised RoBERTa large model, which has an average accuracy score of 83.76\% in the semantic textual similarity task and is at the time of writing the number one model on the SICK dataset and the STS14 dataset (\href{https://paperswithcode.com/paper/simcse-simple-contrastive-learning-of#results}{link}).


\subsection{Human evaluation}
As an intermediate solution this technical evaluation works, but because the models that give the scores are not perfect, it cannot be used as a formal metric.

Because natural language is not in itself a formally universal system and there are not any optimal ways to communicate, evaluating systems in this field is difficult. It is best to rely on the instincts of people who have used these languages all their lives, so human evaluators were needed to assess the quality of the text conversion.

To properly evaluate the approach, we published a campaign on the crowdsourcing platform \href{https://www.microworkers.com/}{microworkers.com} where 61 people from English speaking countries applied and evaluated 876 examples of hate-nonhate sentence pairs, each was labeled by 3 different evaluators. Their job was to label each pair on similarity on a scale from 1 (completely different meaning) to 5 (equivalent meaning) and evaluate hatefulness of the generated sentence also on a scale from 1 (friendly/neutral) to 5 (really hateful). The survey format is shown on picture \ref{en:survey}.

\begin{figure}[ht]
\centerline{\includegraphics[width=1.2\textwidth, keepaspectratio]{./survey.jpg}}
\caption{Picture of the survey as presented to the workers hired on the crowdsourcing platform MicroWorkers.com}
\label{en:survey}
\end{figure}

\newpage
\section{Results}
The model for evaluating hate speech labeled 69\% of generated sentences as normal, 13\% as offensive and 18\% as hateful (Figure \ref{en:hatesplit}). More importantly in 77.92\% of sentence pairs the hatefulness has dropped (meaning the original sentence was labeled as hateful and the newly generated as offensive/normal, or the original labeled as offensive and the generated one as normal).

\begin{figure}[ht]
\centerline{\includegraphics[width=0.8\textwidth, keepaspectratio]{./final_labeled.png}}
\caption{Pie graph showing the percentage of generated text labeled as hateful, offensive and normal.}
\label{en:hatesplit}
\end{figure}

\newpage
The simCSE model labeled 92\% of original-generated hate-nonhate pairs as similar and 8\% as not similar, which is shown in Figure \ref{en:simsplit}.

\begin{figure}[ht]
\centerline{\includegraphics[width=0.8\textwidth, keepaspectratio]{./final_labeledsim.png}}
\caption{Pie graph showing the percentage of sentence pairs labeled as similar and dissimilar.}
\label{en:simsplit}
\end{figure}

In conclusion, 70.74\% of sentences got better (lower degree of hate and similar). \textbf{But because multiple ``non-hateful'' sentences were generated for each hateful input sentence (on average 12.64) the percentage that at least one of those has lower hatefulness than the original while still being similar in meaning is 84.37\%}.\newline

Human evaluation through crowdsourcing concluded with less promising results as 81.77\% of generated were labeled as non-hateful (on average they got a score of 3 or below) and only 51.26\% as similar to the original text (on average they got a score of 3 or above); those that satisfy both conditions were 36.35\%. \textbf{But again, due to generation of multiple viable solutions, the chance that at least one justifies these conditions is 67.90\%. }

%hist1 hate distribution
%hist2 similarity dist.


\section{Experimental observations}

When reviewing the generated sentences we've identified situations in which the algorithm still does not produce good results.

The majority of problems appear when the input contains slang, a misspelling or grammar error. Some examples are shown in the table below. %\ref{tab:examples}.
\newline

\begin{footnotesize}
\begin{table}[h]
\makebox[\linewidth]{
\begin{tabular}{p{0.18\textwidth}|p{0.25\textwidth}|p{0.4\textwidth}|p{0.4\textwidth}}
\textbf{slang hate word}   &  \textbf{meaning}    & \textbf{example input sentence}    & \textbf{example output sentence}    \\ \hline \hline
dyke   & lesbian (derogatory) & "only when middle school girls drive dykes to the nuthouse underage shitskin rapists get their ids protected" & "It's only when middle school girls drive dykes to the nuthouse." \\ \hline
dike & (same as dyke) & "being a disgusting fat dike should be illegal" & "It should be illegal to be a disgusting dike."   \\ \hline
kike & jewish (derogatory) & "the only kike here is you"  & "There is only one kike here, you."  \\ \hline
muzzie & muslim (derogatory)    & "says the swamp muzzie who fucks goats"  & "says the swamp muzzie who does goat tricks."  \\ \hline
mudshark  & white woman who sleeps with black men (racial slur) & "also that he a faggot and serial mudshark"  & "He is also a serial mudshark."  \\ \hline
sandnigger  & an A-rab (derogatory) & "i can not tell one sand nigger from the next"  & "I can't tell you from the next sandnigger."  \\ \hline
wigger  & white nigger & "Vera Ethan what a butthurt wigger"   & "The wigger is Vera Ethan."  \\ \hline
velcro head & a black person (derogatory)  & "or velcro headed shit skin darkies "   & "velcro headed darkies are what they are" \\ \hline
bich & bitch & "these nigger biches look like aunt jemima" & "The Biches looked similar to Aunt jemima."
\end{tabular}
\label{tab:examples}}
\end{table}
\end{footnotesize}

Sometimes the DPhate algorithm also has a problem finding a good solution for short sentences, this is because after the hateful parts are removed they contain too little information to make a full sentence. Some examples are: ``Ricardo is a faggot'', ``fuck this nigger bitch'', ``fuck that nasty bitch with a moslem dick'', ``Wade mentally retarded faggot''. These comments are often just meant to offend others, and have no other context or background.

To the contrary hate speech detector can tag friendly sentences as hateful just because there are certain words that trigger it, even though they are used in a positive context. For example, the sentence ``I like homosexuals'' is flagged as hateful. \newline


One thing that was not specifically mentioned was the speed of the DPhate algorithm. To generate new better sentences for 3,570 examples it took approximately 3 days on a quad core 3.1 GHz processor, or approx. 15 hours on a NVIDIA Tesla P100 GPU. The main bottleneck is the paraphraser, the time is mostly dependent on the input sentence's length, and how many new sentences it has to produce. The time even doubles if the algorithm has to do the paraphrasing twice.


\chapter{Conclusion}
\label{ch3}
In the mission to make the web a nicer place by helping people to express them self respectfully we developed the DPhate algorithm which can make these sentences more pleasant to the recipient and acceptable to be posted on most social media sites. It achieves this by initially deleting inherently vulgar words and then generating multiple similar sentences (paraphrase generation) and checking how hateful and how similar are they to the original. If there is no good solution, it repeats the process the second time on the least hateful answer. The algorithm was tested by a data-driven technical approach (a group of pre-trained NLP models) and also by english speaking workers hired on the crowdsourcing platform MicroWorkers.com. In technical evaluation 84.37\% of input sentences were found to have at least one generated sentence which sufficed the conditions (lower hate and similar meaning). Whereas only 67.90\% had a good solution according to the human evaluators.

\section{Future work}
As discussed in the previous chapter the DPhate algorithm still has some weak points. 

Future work could include converting slang words into their dictionary synonyms and fixing misspelled words in the pre-processing stage. Also emojies should probably be taken into account (which were excluded in the pre-processing part of our research), as they often carry additional information and can hint the sarcasm. A lot of the time people are not creating content from ground up, but are responding to an article or to another post, thus context might help with better prediction and generation.

Another idea worth trying is training the models on data received from crowdsourcing, or even better get people to write friendly translations.

Furthermore, because people from all over the world use the web, the researched principle could be extrapolated to other languages. The problem is the small amount of supporting architecture (like pre-trained models for paraphrasing, hate speech detection, ...) that has been built till now.

Nowadays in commercial software real-time computing is very important and unless you run multiple instances of the algorithm in parallel it simply will not be fast enough for any serious company to deploy it as a feature on their website.




%\cleardoublepage
%\addcontentsline{toc}{chapter}{Literatura}

\printbibliography[heading=bibintoc,title={Literature}]


\end{document}

