@article{stephen2018,
author = {Stephen J. Ceci and Wendy M. Williams},
title ={Who Decides What Is Acceptable Speech on Campus? Why Restricting Free Speech Is Not the Answer},
journal = {Perspectives on Psychological Science},
volume = {13},
number = {3},
pages = {299-323},
year = {2018},
doi = {10.1177/1745691618767324},
note ={PMID: 29716456},
    abstract = { Recent protests on dozens of campuses have led to the cancellation of controversial talks, and violence has accompanied several of these protests. Psychological science provides an important lens through which to view, understand, and potentially reduce these conflicts. In this article, we frame opposing sides’ arguments within a long-standing corpus of psychological research on selective perception, confirmation bias, myside bias, illusion of understanding, blind-spot bias, groupthink/in-group bias, motivated skepticism, and naive realism. These concepts inform dueling claims: (a) the protestors’ violence was justified by a higher moral responsibility to prevent marginalized groups from being victimized by hate speech, versus (b) the students’ right to hear speakers was infringed upon. Psychological science cannot, however, be the sole arbiter of these campus debates; legal and philosophical considerations are also relevant. Thus, we augment psychological science with insights from these literatures to shed light on complexities associated with positions supporting free speech and those protesting hate speech. We conclude with a set of principles, most supported by empirical research, to inform university policies and help ensure vigorous freedom of expression within the context of an inclusive, diverse community. }
}

@article{familyinternethate,
	author = { Gustavo S.   Mesch },
	title = {Family Relations and the Internet: Exploring a Family Boundaries Approach},
	journal = {Journal of Family Communication},
	volume = {6},
	number = {2},
	pages = {119-138},
	year  = {2006},
	publisher = {Routledge},
	doi = {10.1207/s15327698jfc0602\_2}
}

 @misc{cambridgeHate, 
 title={hate speech}, 
 url={https://dictionary.cambridge.org/us/dictionary/english/hate-speech}, 
 journal={HATE SPEECH | definition in the Cambridge English Dictionary}} 

@misc{kazenZ,
  title = {Kazenski zakonik},
  howpublished = {\url{https://www.uradni-list.si/glasilo-uradni-list-rs/vsebina?urlid=200855&stevilka=2296}},
  note = {Accessed: 2021-06-29}
}

@inbook{eliminateHate,
    author = {Salminen, Joni and Luotolahti, Juhani and Almerekhi, Hind and Jansen, Jim and Jung, Soon-Gyo},
    year = {2018},
    month = {01},
    pages = {25-39},
    title = {Neural Network Hate Deletion: Developing a Machine Learning Model to Eliminate Hate from Online Comments: 5th International Conference, INSCI 2018},
    doi = {10.1007/978-3-030-01437-7_3}
}


@inproceedings{chung2021knowledgegrounded,
    title = "Towards Knowledge-Grounded Counter Narrative Generation for Hate Speech",
    author = "Chung, Yi-Ling  and
      Tekiro{\u{g}}lu, Serra Sinem  and
      Guerini, Marco",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    %url = "https://aclanthology.org/2021.findings-acl.79",
    doi = "10.18653/v1/2021.findings-acl.79",
    pages = "899--914",
}

@article{assembly1948universal
,	title	= {Universal declaration of human rights}
,	author	= {Assembly, U.N.G.}
,	journal	= {Resolution adopted by the General Assembly}
,	volume	= {10}
,	number	= {12}
,	year	= {1948}
}

@article{UNICCPR,
  author = {{United Nations (General Assembly)}},
  title = {International Covenant on Civil and Political Rights},
  year = {1966},
  month = dec,
  venue = {New York},
  journal = {Treaty Series},
  volume = {999},
  pages = {171},
  month_numeric = {12}
}


@article{facebookHate,
 author  = {Sara C Nelson},
 date    = {2013-05-28},
 title   = {\#FBrape: Will Facebook Heed Open Letter Protesting 'Endorsement Of Rape \& Domestic Violence'?},
 journal = {Huffington Post UK},
 url     = {https://www.huffingtonpost.co.uk/2013/05/28/fbrape-will-facebook-heed-open-letter-protesting-endorsement-rape-domestic-violence_n_3346520.html},
 urldate = {2022-01-20}
}

@article{EUcode,
 author  = {Alex Hern},
 date    = {2016-05-31},
 title   = {Facebook, YouTube, Twitter and Microsoft sign EU hate speech code},
 journal = {The Guardian},
 url     = {https://www.theguardian.com/technology/2016/may/31/facebook-youtube-twitter-microsoft-eu-hate-speech-code},
 urldate = {2022-01-22}
}

@article{YTdemoney,
 author  = {Gregg Re},
 date    = {2019-06-05},
 title   = {YouTube ends monetization of conservative commentator Steven Crowder's channel, several others after left-wing outrage},
 journal = {Fox News},
 url     = {https://www.foxnews.com/tech/youtube-steven-crowder-carlos-maza-vox-adpocalypse},
 urldate = {2022-01-03}
}


@article{FBdeclaration,
 author  = {Sam Wolfson},
 date    = {2018-07-05},
 title   = {Facebook labels declaration of independence as 'hate speech'},
 journal = {The Guardian},
 url     = {https://www.theguardian.com/world/2018/jul/05/facebook-declaration-of-independence-hate-speech},
 urldate = {2022-01-12}
}

@inproceedings{li2017paraphrase,
    title = "Paraphrase Generation with Deep Reinforcement Learning",
    author = "Li, Zichao  and
      Jiang, Xin  and
      Shang, Lifeng  and
      Li, Hang",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    year = "2018",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/D18-1421",
    pages = "3865--3878"
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018},
  url = {https://openai.com/blog/language-unsupervised/}
}

@article{2020t5,
  author  = {Colin Raffel and Noam Shazeer and Adam Roberts and Katherine Lee and Sharan Narang and Michael Matena and Yanqi Zhou and Wei Li and Peter J. Liu},
  title   = {Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer},
  journal = {Journal of Machine Learning Research},
  year    = {2020},
  volume  = {21},
  number  = {140},
  pages   = {1-67}
}

@article{mathew2020hatexplain, 
    title={HateXplain: A Benchmark Dataset for Explainable Hate Speech Detection}, volume={35}, 
    %url={https://ojs.aaai.org/index.php/AAAI/article/view/17745}, 
    number={17}, 
    journal={Proceedings of the AAAI Conference on Artificial Intelligence},
    author={Mathew, Binny and Saha, Punyajoy and Yimam, Seid Muhie and Biemann, Chris and Goyal, Pawan and Mukherjee, Animesh}, 
    year={2021}, 
    month={May}, 
    pages={14867-14875} 
}

@misc{zhang2019pegasus,
    title={PEGASUS: Pre-training with Extracted Gap-sentences for Abstractive Summarization},
    author={Jingqing Zhang and Yao Zhao and Mohammad Saleh and Peter J. Liu},
    year={2019},
    eprint={1912.08777},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{Detoxify,
  title={Detoxify},
  author={Hanu, Laura and {Unitary team}},
  howpublished={Github. \url{https://github.com/unitaryai/detoxify}},
  year={2020}
}

@misc{sim_2021, 
    title={BERT for measuring text similarity}, url={https://towardsdatascience.com/bert-for-measuring-text-similarity-eec91c6bf9e1},
    journal={Medium}, 
    publisher={Towards Data Science}, 
    author={Briggs, James}, 
    year={2021}
 } 
 

@inproceedings{Badjatiya2017DeepLF,
    author = {Badjatiya, Pinkesh and Gupta, Shashank and Gupta, Manish and Varma, Vasudeva},
    title = {Deep Learning for Hate Speech Detection in Tweets},
    year = {2017},
    %isbn = {9781450349147},
    publisher = {International World Wide Web Conferences Steering Committee},
    doi = {10.1145/3041021.3054223},
    booktitle = {Proceedings of the 26th International Conference on World Wide Web Companion},
    pages = {759–760},
    numpages = {2}
}

@article{Alatawi2021DetectionOH,
  title={Detection of Hate Speech using BERT and Hate Speech Word Embedding with Deep Model},
  author={Hind S. Alatawi and Areej Alhothali and Kawthar Moria},
  journal={ArXiv},
  year={2021},
  volume={abs/2111.01515}
}

@inproceedings{Vaswani2017AttentionIA,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 %url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017},
 isbn = {9781510860964}
}


@inproceedings{Devlin2019BERTPO,
    author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
    booktitle = {Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
    doi = {10.18653/v1/N19-1423},
    pages = {4171--4186},
    publisher = {Association for Computational Linguistics},
    title = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
    year = {2019}
}

@inproceedings{hateoffensive, 
    title = {Automated Hate Speech Detection and the Problem of Offensive Language}, 
    author = {Davidson, Thomas and Warmsley, Dana and Macy, Michael and Weber, Ingmar}, 
    booktitle = {Proceedings of the 11th International AAAI Conference on Web and Social Media}, 
    series = {ICWSM '17}, 
    year = {2017}, 
    pages = {512-515} 
}

%@article{von2021hateful,
%  title={How Hateful are Movies? A Study and Prediction on Movie Subtitles},
%  author={von Boguszewski, Niklas and Moin, Sana and Bhowmick, Anirban and Yimam, Seid Muhie and Biemann, Chris},
%  journal={arXiv preprint arXiv:2108.10724},
%  year={2021}
%}
@inproceedings{von2021hateful,
    title = "How Hateful are Movies? A Study and Prediction on Movie Subtitles",
    author = "von Boguszewski, Niklas  and
      Moin, Sana  and
      Bhowmick, Anirban  and
      Yimam, Seid Muhie  and
      Biemann, Chris",
    booktitle = "Proceedings of the 17th Conference on Natural Language Processing",
    %year = "2021",
    publisher = "KONVENS 2021 Organizers",
    %url = "https://aclanthology.org/2021.konvens-1.4",
    pages = "37--48",
}

@misc{nakul2020git,
  author = {Nakul Lakhotia},
  title = {Hate Speech Detection in Social Media in Python},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/NakulLakhotia/Hate-Speech-Detection-in-Social-Media-using-Python}},
  commit = {84e15172a6a2d70c4935d62b21c9fcfe61d15292}
}

@inproceedings{gao2021simcse,
   title={{SimCSE}: Simple Contrastive Learning of Sentence Embeddings},
   author={Gao, Tianyu and Yao, Xingcheng and Chen, Danqi},
   booktitle={Empirical Methods in Natural Language Processing (EMNLP)},
   year={2021}
}

@misc{shivanand2020git,
  author = {Shivanand Roy},
  title = {SimpleT5},
  year = {2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Shivanandroy/simpleT5}},
  commit = {cb4d89299824312ca468b741298fd3cc391e29e2}
}

@inproceedings{papineni2002bleu,
    title = "BLEU: a Method for Automatic Evaluation of Machine Translation",
    author = "Papineni, Kishore  and
      Roukos, Salim  and
      Ward, Todd  and
      Zhu, Wei-Jing",
    booktitle = "Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics",
    year = "2002",
    publisher = "Association for Computational Linguistics",
    %url = "https://aclanthology.org/P02-1040",
    doi = "10.3115/1073083.1073135",
    pages = "311--318",
}

@inproceedings{lin2004rouge,
    title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
    author = "Lin, Chin-Yew",
    booktitle = "Text Summarization Branches Out",
    month = jul,
    year = "2004",
    publisher = "Association for Computational Linguistics",
    %url = "https://aclanthology.org/W04-1013",
    pages = "74--81",
}